--cpu Cortex-M3
"user_interface\startup_stm32f100xb.o"
"user_interface\main.o"
"user_interface\stm32f1xx_it.o"
"user_interface\stm32f1xx_hal_msp.o"
"user_interface\stm32f1xx_hal_gpio_ex.o"
"user_interface\stm32f1xx_hal_adc.o"
"user_interface\stm32f1xx_hal_adc_ex.o"
"user_interface\stm32f1xx_hal.o"
"user_interface\stm32f1xx_hal_rcc.o"
"user_interface\stm32f1xx_hal_rcc_ex.o"
"user_interface\stm32f1xx_hal_gpio.o"
"user_interface\stm32f1xx_hal_dma.o"
"user_interface\stm32f1xx_hal_cortex.o"
"user_interface\stm32f1xx_hal_pwr.o"
"user_interface\stm32f1xx_hal_flash.o"
"user_interface\stm32f1xx_hal_flash_ex.o"
"user_interface\stm32f1xx_hal_exti.o"
"user_interface\stm32f1xx_hal_tim.o"
"user_interface\stm32f1xx_hal_tim_ex.o"
"user_interface\stm32f1xx_hal_uart.o"
"user_interface\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "User_Interface\User_Interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "User_Interface.map" -o User_Interface\User_Interface.axf